VITE_GOOGLE_FORM_ACTION=https://docs.google.com/forms/d/e/1FAIpQLSdfvmH_c-4VnXE__OkdlBMoys0vGsxxpHlfZlMq-WAuHy6Qrg/formResponse
VITE_MAINTENANCE_MODE=false
VITE_AUTO_MAINTENANCE=false
VITE_HEALTHCHECK_URL=
VITE_HEALTHCHECK_INTERVAL_MS=15000
